\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Login}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login interface}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forget Password}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User Manual}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}App User Manual}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Super Admin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HoD Dashboard}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CM Dashboard}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RM Dashboard}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RO Dashboard}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calender}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Asset Portfolio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graph}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Change Password}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Targets}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Uploading Targets}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}View Target}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
