\contentsline {section}{\numberline {1}Login}{4}{}%
\contentsline {subsection}{\numberline {1.1}Forget Password}{4}{}%
\contentsline {subsection}{\numberline {1.2}User Manual}{6}{}%
\contentsline {subsection}{\numberline {1.3}App User Manual}{6}{}%
\contentsline {section}{\numberline {2}Super Admin}{7}{}%
\contentsline {section}{\numberline {3}HoD Dashboard}{7}{}%
\contentsline {section}{\numberline {4}CM Dashboard}{9}{}%
\contentsline {section}{\numberline {5}RM Dashboard}{10}{}%
\contentsline {section}{\numberline {6}RO Dashboard}{11}{}%
\contentsline {subsection}{\numberline {6.1}Calender}{11}{}%
\contentsline {subsection}{\numberline {6.2}Asset Portfolio}{13}{}%
\contentsline {subsection}{\numberline {6.3}Graph}{13}{}%
\contentsline {section}{\numberline {7}Change Password}{15}{}%
