\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Login}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login interface}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forget Password}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User Manual}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}App User Manual}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Super Admin}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HoD Dashboard}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CM Dashboard}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RM Dashboard}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RO Dashboard}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calender}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Asset Portfolio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graph}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Change Password}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
