\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Loggin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Super Admin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Select User Role}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enter Specific User Name}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Press the "Details" Button}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verification Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outcome Handling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HoD Dashboard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CM Dashboard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RM Dashboard}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
