\contentsline {section}{\numberline {1}Login}{3}{}%
\contentsline {subsection}{\numberline {1.1}Forget Password}{3}{}%
\contentsline {subsection}{\numberline {1.2}User Manual}{5}{}%
\contentsline {subsection}{\numberline {1.3}App User Manual}{5}{}%
\contentsline {section}{\numberline {2}Super Admin}{6}{}%
\contentsline {section}{\numberline {3}HoD Dashboard}{6}{}%
\contentsline {section}{\numberline {4}CM Dashboard}{8}{}%
\contentsline {section}{\numberline {5}RM Dashboard}{9}{}%
\contentsline {section}{\numberline {6}RO Dashboard}{10}{}%
\contentsline {subsection}{\numberline {6.1}Calender}{10}{}%
\contentsline {subsection}{\numberline {6.2}Asset Portfolio}{12}{}%
\contentsline {subsection}{\numberline {6.3}Graph}{12}{}%
\contentsline {section}{\numberline {7}Change Password}{14}{}%
